# ROOT logger
log4j.rootLogger=INFO

log4j.logger.br.com.unimed=DEBUG, UNIMED
log4j.logger.org.apache.struts2=WARN, STRUTS
#log4j.logger.org.apache.struts2.views.jasperreports=DEBUG, STRUTS
log4j.logger.org.apache.tiles=WARN, STRUTS
log4j.logger.org.apache.commons=WARN, COMMONS
log4j.logger.com.opensymphony.xwork2=WARN, STRUTS
log4j.logger.org.hibernate=WARN, HIBERNATE


# log do STRUTS
log4j.appender.STRUTS=org.apache.log4j.ConsoleAppender
log4j.appender.STRUTS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STRUTS.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.STRUTS.File=c:/teste/vi-struts.log
log4j.appender.STRUTS.layout=org.apache.log4j.PatternLayout
log4j.appender.STRUTS.layout.ConversionPattern=[%p] %d{dd/MM/yy HH:mm:ss} %c - %m%n

# log do COMMONS
log4j.appender.COMMONS=org.apache.log4j.ConsoleAppender
log4j.appender.COMMONS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMONS.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.COMMONS.File=c:/temp/vi-commons.log
log4j.appender.COMMONS.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMONS.layout.ConversionPattern=[%p] %d{dd/MM/yy HH:mm:ss} %c - %m%n


# log de toda a aplicação
log4j.appender.UNIMED=org.apache.log4j.ConsoleAppender
log4j.appender.UNIMED=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UNIMED.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.UNIMED.File=c:/temp/vi.log
log4j.appender.UNIMED.layout=org.apache.log4j.PatternLayout
log4j.appender.UNIMED.layout.ConversionPattern=[%p] %d{dd/MM/yy HH\:mm\:ss,SSS} %c{1} - %m%n

# log para hibernate
log4j.appender.HIBERNATE=org.apache.log4j.ConsoleAppender
log4j.appender.HIBERNATE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HIBERNATE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.HIBERNATE.File=c:/temp/vi-hibernate.log
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=[%p] %d{dd/MM/yy HH:mm:ss} %c - %m%n
